siteUrl = https://github.com/scarabresearch/EmarsysPredictSDKAndroid
gitUrl = https://github.com/scarabresearch/EmarsysPredictSDKAndroid.git
groupId = com.scarabresearch
artifactId = predictsdk
version = 0.0.1
licenses = ['Apache-2.0']
inceptionYear = '2016'
