groupId = com.scarabresearch
artifactId = predictsdk
version = 1.0.5
licenses = ['Apache-2.0']
gitUrl = https://github.com/scarabresearch/EmarsysPredictSDKAndroid.git
siteUrl = https://scarabresearch.github.io/EmarsysPredictSDKAndroid/
inceptionYear = '2016'
