# EmarsysPredictSDKAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  secring.gpg.enc  settings.gradle
.travis/: publish_javadoc.sh  upload_to_bintray.sh  upload_to_mavencentral.sh
app/: build.gradle
app/src/androidTest/java/com/emarsys/predict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emarsys/predict/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/emarsys/predict/: CartItem.html  CompletionHandler.html  Error.html  ErrorHandler.html  RecommendationRequest.html  RecommendationResult.html  RecommendedItem.html  Session.html  Storage.html  Transaction.html  package-frame.html  package-summary.html  package-tree.html
predictsdk/: build.gradle  deploy.gradle  deploy.properties  gradle.properties  proguard-rules.pro
predictsdk/src/androidTest/java/com/emarsys/predict/: FunctionalTests.java  JSApiSamples.java  NullabilityTests.java  SessionHelper.java
predictsdk/src/main/: AndroidManifest.xml
predictsdk/src/main/java/com/emarsys/predict/: Command.java  CompletionHandler.java  Error.java  ErrorParameter.java  IdentifierManager.java  RecommendationRequest.java  RecommendationResult.java  RecommendedItem.java  ResponseParser.java  Session.java  Storage.java  Transaction.java
sdk/: build.gradle
sdk/src/androidTest/java/com/emarsys/predict/: FunctionalTests.java  NullabilityTests.java
sdk/src/main/java/com/emarsys/predict/: CartItem.java  Command.java  ErrorHandler.java  ErrorParameter.java  RecommendationRequest.java  Session.java  StringUtil.java  Transaction.java
